# CommonSln

./: README.md
CommonSln/: CommonSln.sln
CommonSln/Repository/: Repository.csproj
CommonSln/Repository/DbContexts/: CommonContext.cs
CommonSln/Repository/IRepository/: IRepositoryBase.cs
CommonSln/Repository/Repository/: RepositoryBase.cs
CommonSln/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  testEnum.cs
CommonSln/Utility/: ExcelHelper.cs  Log.cs  MapperUtility.cs  StringExtend.cs  TimeUtility.cs  Utility.csproj
CommonSln/Web/: Startup.cs  Web.csproj  appsettings.json
CommonSln/Web/Controllers/: ValuesController.cs
CommonSln/Web/Properties/: launchSettings.json
