<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ives</Authors>
    <Company />
    <Product>Common Class Library</Product>
    <Description>CCL(Common Class Library) contains log engine、utc time convert、set&amp;return unified global null string
CCL（公共类库）包含日志引擎、UTC时间转换、设置和返回统一的全局空字符串功能</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>CCLUtility</PackageId>
    <RootNamespace>CCLUtility</RootNamespace>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
